# Firmware boot script
#
# This script expects the following Grub2 modules to be compiled
# into the grub binary (grub.img):
#
# boot linux squash4 ext2 fat part_msdos normal biosdisk loadenv echo true test
#

# Load the environment for the validation/fallback settings
# (image validation/fallback not added here yet...)
load_env

# Boot A or B depending on which one is active
if [ $boot = 1 ]; then
     echo "Booting partition B..."
     linux (hd0,msdos3)/boot/bzImage root=PARTUUID=04030201-03 rootwait console=tty1
else
     echo "Booting partition A..."
     linux (hd0,msdos2)/boot/bzImage root=PARTUUID=04030201-02 rootwait console=tty1
fi

# Boot!!!
boot
