# Firmware boot script
#
# This script expects the following Grub2 modules to be compiled
# into the grub binary (grub.img):
#
# boot linux squash4 ext2 fat part_msdos normal biosdisk loadenv echo true test
#

# Load the environment for the validation/fallback settings
load_env

if [ $nerves_fw_booted = 1 ]; then
    if [ $nerves_fw_validated = 0 ]; then
      # Firmware is invalid and must be reverted
      if [ $nerves_fw_active = "a" ]; then
        set $nerves_fw_active = "b"
      else
        set $nerves_fw_active = "a"
      fi
      save_env
    fi
else
    set $nerves_fw_booted = 1
    save_env
fi

if [ $nerves_fw_active = "a" ]; then
     echo "Booting partition A..."
     linux (hd0,msdos2)/boot/bzImage root=PARTUUID=04030201-02 rootwait console=tty1
else
     echo "Booting partition B..."
     linux (hd0,msdos3)/boot/bzImage root=PARTUUID=04030201-03 rootwait console=tty1
fi

# Boot!!!
boot
